{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mssql": "Server=S0AP-SERHAT;Database=BlogAppDB;uid=sa;pwd=123;TrustServerCertificate=True",
  }
}
